PrviProj/PrviProj/MainWindow.xaml

<Window x:Class="PrviProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
         xmlns:local="clr-namespace:PrviProj"
        mc:Ignorable="d"
        Title="Stocking Currency since 1996"  Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">

    <Border Margin="10 10 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />

            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid  AutoGenerateColumns="False"  x:Name="dataGridDigital" ItemsSource="{Binding Path=chosenDigitalList}" 
                           IsReadOnly="True" Grid.Column="0" Margin="0 0 10 0" ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" Height="150" RowHeight="30" FontSize="16"
                           RowBackground="PaleGreen" AlternatingRowBackground="AliceBlue" GridLinesVisibility="None"
                           MouseDoubleClick="dataGridDigital_MouseDoubleClick">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="Auto" MinWidth="100"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="Auto" MinWidth="100" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}"  Width="Auto" MinWidth="100" />
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove" Command="Delete" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  Height="150" RowHeight="30" FontSize="16"
                           RowBackground="BlueViolet" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False"
                           x:Name="dataGridPhysical" ItemsSource="{Binding Path=chosenPhysicalList}"  GridLinesVisibility="None" IsReadOnly="True" Grid.Column="1" Margin="0 0 10 0"
                           MouseDoubleClick="dataGridPhysicalStock_MouseDoubleClick">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="Auto" MinWidth="100"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="Auto" MinWidth="100" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}"  Width="*" MinWidth="100" />

                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid AutoGenerateColumns="False"  x:Name="dataGridStock" ItemsSource="{Binding chosenStockList}"  GridLinesVisibility="None" Height="150" RowHeight="30" FontSize="16"
                           RowBackground="BlueViolet" AlternatingRowBackground="AliceBlue" IsReadOnly="True" 
                          Grid.Column="2" Margin="0 0 10 0" ScrollViewer.CanContentScroll="True" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="dataGridPhysicalStock_MouseDoubleClick">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="2*" MinWidth="100"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="4*" MinWidth="100" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}"  Width="3*" MinWidth="100" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid >
            <!--sva 3 para labela, combo box -->
            <Grid Margin=" 0 10 0 0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- jedan par-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="digital" Content="Add digital currencies:" Margin="0 0 10 0" Grid.Column="0" />
                    <ComboBox Name="cbDigital"  Margin="0 0 10 0" Grid.Column="1" Loaded="ComboBox_Loaded_Digital" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="{Binding}" IsChecked="False" Width="20" VerticalAlignment="Center" Checked="AddCurrencyDigital" Unchecked="RemoveCurrencyDigital" />
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="physical" Content="Add physical currencies:" Margin="0 0 10 0" Grid.Column="0" />
                    <ComboBox Name="cbPhysical" Grid.Column="1" Loaded="ComboBox_Loaded_Physical" Margin="0 0 10 0" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="{Binding}" IsChecked="False" Width="20" VerticalAlignment="Center" Checked="AddCurrencyPhysical" Unchecked="RemoveCurrencyPhysical" />
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="stocks" Content="Add stocks:" Margin="0 0 10 0" Grid.Column="0" />
                    <ComboBox Name="cbStocks" Margin="0 0 10 0" Grid.Column="1" Loaded="ComboBox_Loaded_Stocks"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="{Binding}" IsChecked="False" Width="20" VerticalAlignment="Center" Checked="AddStock" Unchecked="RemoveStock" />
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

            </Grid >
            <TextBox Margin="10 20 0 0 " Text="{Binding SelectedItem.Name,  ElementName=dataGridDigital}" Grid.Row="2"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left"  Margin="0 10 0 0" TextWrapping="Wrap" Text="" Width="386" Grid.Row="3"/>
            <TabControl x:Name ="tabControl" Grid.Row="4">
            </TabControl>
        </Grid>
    </Border>
</Window>
